# Effortly-Time-Tracker

./: .gitignore  Docker_Image_Build_and_Push_Guide.md  Docker_Image_Build_and_Push_Guide_RU.md  LICENSE  README.md  VK_Cloud_Podman_Setup_Instructions.md  allure-maven.html  docs.md  index.html  inf.md
src/Effortly-Time-Tracker/: auth.md  need.md  pom.xml  runTests.sh
src/Effortly-Time-Tracker/allure-results/: 044e7097-33cd-42f0-8198-2e31ea0b3252-result.json  099daf63-0505-4206-b946-875b4dcfb8ff-result.json  0a739380-01e0-45ae-ae77-449a7b2af212-result.json  0e16c1d2-d2ab-489a-8f02-2475896abdb5-container.json  112c0d99-5b71-4e5d-85cb-c6f27efd136c-container.json  113845bc-aa5e-46d2-9ec7-8f0c11c6e09a-container.json  12e82238-4111-4a21-b1e8-167a7c5c8aa3-result.json  14048da8-e789-406c-8d5f-57bbf4050803-result.json  143cf77e-5549-4c9f-a9be-20c05750b8ad-container.json  1441b5d8-0298-4c74-a323-bb22d5c64b0d-result.json  1472dcdf-fce8-43f5-abdb-fa82def6161a-result.json  159dbc49-2740-4eba-a37b-d88a68335018-container.json  15c37209-4df0-4577-9512-6b427c86604d-container.json  1d94474d-8eb7-48b4-bb0b-cedb1963241e-container.json  226486b3-694b-48e8-bf08-002f3a48f2d8-result.json  22825524-a13a-4b4f-83b6-848710965e27-result.json  2469cb19-d122-4911-8f4b-07da1feade7f-container.json  27e95fba-078f-4f2d-9248-c45a361cbf65-container.json  2ffd0198-dd6b-46f5-bd06-1e3f8b53fdab-result.json  3207a970-cf6d-4283-b7f6-2db5b26a0e4e-result.json  36d4b498-0a4b-44d1-99f8-4fed3f5aac88-container.json  36eb503f-15bd-4dab-ba3b-a47d254ef35b-container.json  392e21ae-96e1-4564-b30c-431b730c618e-result.json  39b54df6-e14a-432a-a472-26e03c532929-result.json  3bac59c1-a3fb-4248-90a9-4cd680febaf3-container.json  3d211a47-0898-4a6a-be03-d23d200f039f-container.json  3dd3dd1e-5680-4526-95ea-d1411428a31a-result.json  43f9ea5c-3b26-4674-bc56-d5b3cf6cffb1-container.json  46590667-ec1d-499e-afc2-daa0f6e78e8e-result.json  49d7e38b-bc43-4fcb-94e6-3619226a92e7-container.json  4d5b4ec9-1503-46d9-bd6a-d4141800db7a-result.json  4d8533cd-9d5d-4cd0-baf0-bef60d16261b-container.json  4eedb1de-7e6c-4f3f-96a9-980670f9df33-container.json  54395e58-cd97-4943-882f-3639b9ea67e9-result.json  558ab3ba-0432-4a16-bd30-8c93fa38baf8-container.json  571fcecd-4e50-4f69-80f4-0c8400d09e31-container.json  595f335c-7427-48ad-ab1e-54f143648167-result.json  5e3393bd-2267-4c38-8e64-5295d4fa8ad0-container.json  63acada0-2bd0-4495-8aef-edcd2cb62c42-container.json  6ca59641-0875-42b4-99da-58e11142a133-container.json  (+49 more)
src/Effortly-Time-Tracker/android/: readme.md
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/: ConsoleApp.java  EffortlyTimeTrackerApplication.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/DTO/: GroupDTO.java  ProjectDTO.java  TableDTO.java  TagCreateDTO.java  TagDTO.java  TaskDTO.java  TodoListDTO.java  TodoNodeDTO.java  TodoNodeResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserResponseDTO.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/builder/: ProjectEntityBuilder.java  RoleEntityBuilder.java  TableEntityBuilder.java  TaskEntityBuilder.java  TodoNodeEntityBuilder.java  UserEntityBuilder.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/config/: CorsConfig.java  OpenApi30Config.java  RepositoryConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwagerConfig.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/controller/: AuthController.java  GlobalExceptionHandler.java  GroupController.java  MainController.java  ProjectController.java  SwaggerRedirectController.java  TableController.java  TagController.java  TaskController.java  TodoController.java  UserController.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/converter/: RoleConverter.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/entity/: DatabaseSequence.java  Group.java  GroupEntity.java  GroupMermberEntity.java  InactiveTaskEntity.java  Project.java  ProjectEntity.java  ProjectTable.java  ProjectTag.java  RoleEntity.java  TableEntity.java  TableProject.java  TableTask.java  TagEntity.java  TagProject.java  TaskEntity.java  TaskTable.java  TaskTagEntity.java  TodoList.java  TodoNode.java  TodoNodeEntity.java  User.java  UserEntity.java  UserMongoEntity.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/enums/: Priority.java  Role.java  Status.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/exception/: BaseException.java  InvalidProjectException.java  ProjectNotFoundException.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/mapper/: EntityMapper.java  GroupMapper.java  ProjectMapper.java  RoleMapper.java  TableMapper.java  TagMapper.java  TaskMapper.java  TodoNodeMapper.java  UserMapper.java  UserMongoMapper.java
src/Effortly-Time-Tracker/src/main/java/com/EffortlyTimeTracker/repository/: GroupMemberRepository.java  (+19 more)
src/Effortly-Time-Tracker/src/main/resources/: application-docker.properties  application.properties
src/Effortly-Time-Tracker/src/main/resources/certs/: centos-STD2-1-1-10GB-mGkqAcOF.pem  generate.java  privkey.pem  pubkey.pem
src/Effortly-Time-Tracker/src/main/resources/sql/: CreateTables.sql  Drop.sql  Role.sql  TestAdmin.sql  TestGuest.sql  TestUser.sql  Trigger.sql  index_performance_by_record_count_and_explain.csv  insert.sql  meansure1.py  meansure2.py  meansure3.py  meansure4.py  mensure.py  new.sql  test.py
src/Effortly-Time-Tracker/src/main/resources/sql/1/: 00.csv  2.csv  email_eq.csv  id-eq-10000.csv  id_big.csv  id_eq.csv  index_performance_by_record_count_and_explain.csv
src/Effortly-Time-Tracker/src/main/resources/sql/resImg/: 100000.csv  3.csv  email_big.csv  id_big_more.csv
src/Effortly-Time-Tracker/src/main/sql/: CreateTables.sql
src/Effortly-Time-Tracker/src/sql/: drop.sql  er-diagram-bd-course.sql
src/Effortly-Time-Tracker/src/test/java/com/EffortlyTimeTracker/: EffortlyTimeTrackerApplicationTests.java
src/Effortly-Time-Tracker/src/test/resources/: application-test.properties  junit-platform.properties
(+1788 files in other folders)
