worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        # Главная страница SPA
        location / {
            root /usr/share/nginx/html/my-spa;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Изображения для SPA
        location /img/ {
            root /usr/share/nginx/html/my-spa;
        }
          # Дополнительный маршрут для тестовой страницы
                location /test {
                    root /usr/share/nginx/html/my-spa;
                    index index.html;
                    try_files $uri $uri/ /index.html;
                }
location /test/img/ {
    alias /usr/share/nginx/html/my-spa/img/;
}

        # Отдача readme.html по пути /documentation
        location /documentation {
            alias /usr/share/nginx/html/static/readme.html;
            default_type text/html;
        }

        # Изображения для документации
        location /documentation/img/ {
            alias /usr/share/nginx/html/static/img/;
        }

        location = /admin {
        return 302 http://localhost:5050/login?next=%2F;
                        }
                       location /status {
                                   stub_status;
                               }

        # Proxy for Swagger UI
        location /api/v2/ {
            proxy_pass http://app:8080/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /v3/api-docs/swagger-config {
            proxy_pass http://app:8080/v3/api-docs/swagger-config;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v3/api-docs {
            proxy_pass http://app:8080/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger-ui/ {
            proxy_pass http://app:8080/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
