worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name localhost;

        location /swagger-ui/ {
            alias /usr/share/nginx/html/swagger-ui/;
            index index.html;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            alias /usr/share/nginx/html/swagger-ui/;
            index index.html;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Конфигурация для /api/v2/ с доступом к Swagger UI и подменой swagger.json на swagger-v2.json
        # Swagger UI для версии v2
        location /api/v2/ {
            alias /usr/share/nginx/html/swagger-ui/;
            index index.html;

            # Подмена swagger.json на swagger-v2.json для версии v2
            sub_filter 'swagger.json' 'swagger-v2.json';
            sub_filter 'swagger-initializer.js' 'swagger-initializer-v2.js';
            sub_filter_once off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Раздача статики для корня "/"
        location / {
            root /usr/share/nginx/html/static;  # Путь к директории static в контейнере
            index index.html;
            autoindex off;  # Отключает отображение содержимого директории, если index.html отсутствует
        }

        # Проксирование запросов /documentation на API-документацию Spring
        location /documentation {
            proxy_pass http://app:8080/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
          location = /admin {
                    return 302 http://localhost:5050/login?next=%2F;
                }
               location /status {
                           stub_status;
                       }
 # Проксирование запросов к /api/v1 на корень /usr/share/nginx/html
       #location /api/v1/ {
       #    proxy_pass http://localhost:80/;  # Прокси на корневой URL
       #    proxy_set_header Host $host;
       #    proxy_set_header X-Real-IP $remote_addr;
       #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #    proxy_set_header X-Forwarded-Proto $scheme;
       #}
  }
       location /test {
           proxy_pass http://localhost:80/;  # Прокси на корневой URL
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
}
}