

# Порт, на котором слушает PostgreSQL
port = 5432

# Максимальное количество подключений к базе данных
max_connections = 100

# Логи запросов
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'

# Настройки памяти
shared_buffers = 128MB
work_mem = 4MB

# Автоматическое отключение неактивных соединений (в секундах)
idle_in_transaction_session_timeout = 30000