# Application name
spring.application.name=Effortly-Time-Tracker

# Server port
server.port=8080

# PostgreSQL Database Configuration (reference Docker service names instead of localhost)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres  # Use the Docker service name
spring.datasource.username=postgres
spring.datasource.password=1564
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Enable SQL logging for Hibernate in Docker
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.event=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.jpa.show-sql=true

# MongoDB Configuration (use Docker service name)
spring.data.mongodb.uri=mongodb://mongo-db:27017/effortlyTimeTrackerDB

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Profile-specific logging configurations (optional)
logging.file.name=appLog-docker.log
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.EffortlyTimeTracker=DEBUG
logging.level.root=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
