# ???????? ??????????
spring.application.name=Effortly-Time-Tracker
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???????? ????????? ??????????? ? ???? ?????? PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1564
#spring.datasource.driver-class-name=org.postgresql.Driver
#
### Hibernate ?????????
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ?????????? ?????? ????? Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.event=ERROR
logging.level.org.hibernate.stat=OFF

# --- ????????? ??????????? Hibernate (??? ????????????? ???????? ??? ???????) ---
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE


# MongoDB ???????????
spring.data.mongodb.uri=mongodb://localhost:27017/effortlyTimeTrackerDB

# ????????? ??????????????? bean-??
spring.main.allow-bean-definition-overriding=true

# ??????? ???????? ?????
spring.profiles.active=postgres

# ????????????????? ??????????? Testcontainers
testcontainers.reuse.enable=true


# RSA ?????
rsa.public-key=classpath:certs/pubkey.pem
rsa.private-key=classpath:certs/privkey.pem

# --- ????? ?????? ??????????? (????? ???????? ??? ??????? ???????????) ---
# logging.level.root=INFO
# logging.level.com.EffortlyTimeTracker=DEBUG
# spring.jpa.show-sql=true

# --- ?????? ??????????? ??? Spring (????? ???????? ??? ??????? ?????????? Spring) ---
# logging.level.org.springframework=ERROR
# logging.level.io.app=Trace

# --- ??????????? ? ???? ---
logging.file.name=appLog.log

# --- ????????? ??? ?????? (?????????? ??????????? SQL ? ?????????? ??????? ???????????) ---
spring.jpa.show-sql=false


# --- ?????? ??????????? ??? Spring ? ?????? ?????????? ---
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.EffortlyTimeTracker=ERROR

# --- ?????????? ???? ?????, ????? ?????? ---
logging.level.root=ERROR

# --- ????????? ??????????? ? ???? ?????? (?????????????? ?????????? ?????????) ---
 spring.datasource.url=${SPRING_DATASOURCE_URL}
 spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.hibernate.ddl-auto=update


