
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1564
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


# ????????????? ???????? ???? ??????
# application-mongo.properties
spring.profiles.active=mongo
app.active-db=mongo

spring.data.mongodb.uri=mongodb://localhost:27017/effortlyTimeTrackerDB

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
#logging.level.root=INFO
#logging.level.com.EffortlyTimeTracker=DEBUG
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
testcontainers.reuse.enable=true
logging.level.org.springframework=ERROR
logging.level.io.app=Trace
logging.file.name=appLog.log
spring.application.name=Effortly-Time-Tracker
server.port=8080
rsa.public-key=classpath:certs/pubkey.pem
rsa.private-key=classpath:certs/privkey.pem

