spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/efortly2
spring.datasource.password=1564

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#
## ???????? ????? SQL ????????
#spring.jpa.show-sql=true
#
## ????????????? SQL ??????? ??? ??????????????? (?????????????)
#spring.jpa.properties.hibernate.format_sql=true
#
## ?????????? ??????????? ? SQL ???????? (?????????????)
#spring.jpa.properties.hibernate.use_sql_comments=true
#
## ????????? ??????????? SQL ???????? ? ??????????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name=Effortly-Time-Tracker
server.port=8080