# Application name
spring.application.name=Effortly-Time-Tracker

# Server settings
server.port=8080

# JPA (PostgreSQL profile)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Data source settings (PostgreSQL profile)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=1564


# MongoDB settings (MongoDB profile)
spring.data.mongodb.uri=mongodb://localhost:27017/effortlyTimeTrackerDB

# Profile activation
spring.profiles.active=postgres

# Logging configuration DEBUG/ERROR or OFF
logging.file.name=appLog.log
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.EffortlyTimeTracker=DEBUG
logging.level.root=DEBUG

# RSA keys settings
rsa.public-key=classpath:certs/pubkey.pem
rsa.private-key=classpath:certs/privkey.pem

# Testcontainers settings
testcontainers.reuse.enable=true

# Bean definition overriding
spring.main.allow-bean-definition-overriding=true
